<html>
<head>
    <title>Dashboard</title>
    <style>   
        .top-icon {
            height: 117px;
            width: 117px;           
        }
        .bottom-nav {
            position: fixed;
            bottom: 0;
            width: 100%;
            background: cyan;
            display: flex;
            justify-content: space-around;        
            padding: 20px 0;
        }
        .nav-item {
            text-align: center;
            font-size: 32px;
        }
        .nav-item img {
            width: 116px;
            height: 116px;
        }
    </style>
</head>
<body>
    <img src="images/elearn.png" class="top-icon">

    <div class="bottom-nav">
        <div class="nav-item">
            <img src="images/home.png"><br>HOME
        </div>
        <div class="nav-item">
            <img src="images/notebook.png"><br>NOTEBOOK
        </div>
        <div class="nav-item">
            <img src="images/book.png"><br>BOOK
        </div>
        <div class="nav-item">
            <img src="images/meet.png"><br>MEET
        </div>
        <div class="nav-item">
            <img src="images/assignment.png"><br>ASSIGNMENT
        </div>
        <div class="nav-item">
            <img src="images/test.png"><br>TEST
        </div>
        <div class="nav-item">
            <img src="images/profile.png"><br>PROFILE
        </div>
    </div>
</body>
</html>
